National Geographic
http://www.nationalgeographic.com/science/space/universe/stars/

Appearance
Stars in the heavens may also appear to be different colors because their temperatures 
are not all the same. Hot stars are white or blue, whereas cooler stars appear to have 
orange or red hues.

Quantity
No one knows how many stars exist, but the number would be staggering. on a clear, dark 
night Earth's sky reveals only about 3,000 stars to the naked eye.

Size
Stars may occur in many sizes, which are classified in a range from dwarfs to 
supergiants. Supergiants may have radii a thousand times larger than that of our own sun.

NeutronStar
An artist's rendering shows a neutron star�located 50,000 light-years from Earth�that 
flared up so brightly in December 2004 that it temporarily blinded all the x-ray satellites 
in space and lit up the Earth's upper atmosphere. The flare-up occurred when the star's massive, 
twisting magnetic field ripped open its crust, releasing an explosion of gamma rays.

Life Cycle
Young stars at this stage are called protostars. As they develop, they accumulate mass from the 
clouds around them and grow. As stars move toward the end of their lives much of their hydrogen 
has been converted to helium. Helium sinks to the star's core and raises the star's temperature and size.
These large, swelling stars are known as red giants. The red giant phase is actually a prelude to a star 
called a White Dwarf. White dwarfs cool for billions of years, until they eventually go dark and produce 
no energy. At this point, which scientists have yet to observe, such stars become known as black dwarfs.
Most stars instead go out with a bang. Such events are called Supernovae.These explosions leave behind a 
small core that may become a neutron star or even, if the remnant is large enough, a black hole.