 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="astronomyIcon.jpg">

    <title>Studious Astronomers</title>

    <!-- Custom styles for this template -->
    <link href="starStyles.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="stars.html">Stars</a></li>
            <li role="presentation"><a href="#">Black Holes</a></li>
			<li role="presentation"><a href="#">Nebulae</a></li>
			<li role="presentation"><a href="#">Planets</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Studious Astronomers</h3>
      </div>

      <div class="img-container">
        <img src="protostar.jpg" id="myImage">
      </div>
	  
      <div class="row marketing">
        <div class="col-lg-6">
          <h2>Appearance</h2>
          <p>Stars in the heavens may also appear to be different colors because their temperatures 
			 are not all the same. Hot stars are white or blue, whereas cooler stars appear to have 
			 orange or red hues.</p>

          <h2>Quantity</h2>
          <p>No one knows how many stars exist, but the number would be staggering. on a clear, dark 
			 night Earth's sky reveals only about 3,000 stars to the naked eye.</p>

          <h2>Size</h2>
          <p>Stars may occur in many sizes, which are classified in a range from dwarfs to 
		     supergiants. Supergiants may have radii a thousand times larger than that of our own sun.</p>
        </div>

        <div class="col-lg-6">
          <h2>Life Cycle</h2>
		  <h4 onclick="document.getElementById('myImage').src='protostar.jpg'">Protostars</h4>
		  <p>Young stars at this stage are called protostars. As they develop, they accumulate mass from the 
			 clouds around them and grow. As stars move toward the end of their lives much of their hydrogen 
			 has been converted to helium.</p>
		  <h4 onclick="document.getElementById('myImage').src='redGiant.jpg'">Red Giants</h4>
		  <p>Helium sinks to the star's core and raises the star's temperature and size.
			 These large, swelling stars are known as red giants. The red giant phase is a prelude to a star 
			 called a White Dwarf.</p>
		  <h4 onclick="document.getElementById('myImage').src='whiteDwarf.jpg'">White Dwarfs</h4>
		  <p>White dwarfs cool for billions of years, until they eventually go dark and produce 
			 no energy. At this point, which scientists have yet to observe, such stars become known as black dwarfs.
			 Most stars instead go out with a bang. Such events are called Supernovae.</p>
		  <h4 onclick="document.getElementById('myImage').src='neutronStar.jpg'">Neutron Stars</h4>
          <p>These explosions leave behind a small core that may become a neutron star or even, if the remnant is large enough, a black hole.</p>
        </div>
		<div class="col-lg-12">
		<article>
			<h2>Name your owen star for FREE</h2>
			<form>
				<fieldset id="nameYourStar">
					<label for="nameinput">
						Name
						<input type="text" id="nameinput" name="name" />
					</label>
					<label for="emailinput">
						Email
						<input type="text" id="emailinput" name="email" />
					</label>
					<label for="starinput">
						Name of star
						<input type="text" id="starinput" name="star" />
					</label>
				</fieldset>
				<fieldset id="submitbutton">
					<input type="button" id="submit" value="Submit" />
				</fieldset>
			</form>
		</article>
		</div>
      </div>

      <footer class="footer">
        <p>&copy; 2017 Starlords, Inc.</p>
		<p>&copy; National Geographic</p>
      </footer>
    </div> <!-- /container -->


    
	<script>
		var protostar = "protostar.png";
		var theSwitch = 0;
		
		function changeImage(starImg) {
			document.getElementById('protostar').src = starImg;
		}
		
		function submitInfo() {
			var name = document.getElementById("nameinput");
			var email = document.getElementById("emailinput");
			var star = document.getElementById("starinput");
			(name.value && email.value && phone.value) ? alert("Thank You") : alert("Please fill in all fields");
		}
		document.getElementById("submit").addEventListener("click", submitInfo, false);
	</script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>